<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Managers\WaveManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Managers\WaveManager.cs" Line="66" Column="6" />
      <File FileName="Assets\Scripts\Managers\EnemyManager.cs" Line="33" Column="36" />
      <File FileName="Assets\Scripts\Managers\ScoreManager.cs" Line="15" Column="27" />
      <File FileName="Assets\Scripts\Player\PlayerHealth.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Documents\git\Are\Survival\Assets\Scripts\Managers\WaveManager.cs" line="103" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>